APP_ENV=TEST

#[DB]
DB_HOST=mysql://root:example@localhost:33306/test

#[redis]
REDIS_HOST=redis://:pxb7_redis@127.0.0.1:26379/
# Redis连接池配置
REDIS_MAX_CONNECTIONS=50
LATEST_CANDLE_TTL_SECS=10

#[OkX]
#REST_URL=https://www.okx.com
REST_URL=https://aws.okx.com
# [模拟交易地址]
#// 模拟盘的请求的header里面需要添加 "x-simulated-trading: 1"。
#WebSocket公共频道：
WS_PUBLIC_URL=wss://wspap.okx.com:8443/ws/v5/public?brokerId=9999
#WebSocket私有频道：
WS_PRIVATE_URL=wss://wspap.okx.com:8443/ws/v5/private?brokerId=9999
#WebSocket业务频道：
WS_BUSINESS_URL=wss://wspap.okx.com:8443/ws/v5/business?brokerId=9999

# [真实交易地址]
#WS_PUBLIC_URL=wss://wsaws.okx.com:8443/ws/v5/public
#WebSocket私有频道：
#WS_PRIVATE_URL=wss://wsaws.okx.com:8443/ws/v5/private
#WebSocket业务频道：
#WS_BUSINESS_URL=wss://wsaws.okx.com:8443/ws/v5/business


#[模拟交易地址apikey]
OKX_API_KEY=
OKX_API_SECRET=
OKX_PASSPHRASE=
OKX_SIMULATED_TRADING="0"

#[真实交易地址]
#OKX_API_KEY=
#OKX_API_SECRET=
#OKX_PASSPHRASE=

#[是否开启初始化数据任务,一般第一次需要开启]
IS_RUN_SYNC_DATA_JOB=true

#[是否开启回测]
IS_BACK_TEST=true

#[是否开启socket]
IS_OPEN_SOCKET=true

#[是否开启执行策略任务]
IS_RUN_REAL_STRATEGY=false


#[email]
IS_OPEN_EMAIL=true
EMAIL_DRIVER=google
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=587
EMAIL_FROM="xxx@gmail.com"
EMAIL_TO="xxx@163.com"
#[email.send_user]
EMAIL_SEND_USERNAME="xxx@gmail.com"
EMAIL_SEND_PASSWORD=""

